NEXT_PUBLIC_WORDPRESS_SITE_URL=https://magazic.ru
NEXT_PUBLIC_SITE_URL=http://localhost:3000

WC_CONSUMER_KEY=ck_9a0670026208fbf593883fff6bf4b54a981d5c45
WC_CONSUMER_SECRET=cs_358bd5cb60c8aaea4edb74cbae6062fba20e774e

WP_API_KEY = admin
WP_API_PASS = XcZO rrf2 dGic ehH3 ZmTm yYe6



#Backend WordPress Site URL.
# NEXT_PUBLIC_WORDPRESS_SITE_URL=https://example.com

#Frontend Next.js Site URL
# NEXT_PUBLIC_SITE_URL=http://localhost:3000

#Stripe env variables.
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
# STRIPE_SECRET_KEY=sk_test_xxx

# STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_xxxx

## WooCommerce Consumer Key and secret.
# WC_CONSUMER_KEY=ck_xx
# WC_CONSUMER_SECRET=cs_xx